{
  "name": "openblockexplorer-server",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://www.openblockexplorer.org",
  "dependencies": {
    "axios": "^0.21.1",
    "graphql-yoga": "^1.17.4",
    "js-sha3": "^0.8.0",
    "prisma-binding": "^2.3.10"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
